Typing Bongo Cat/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Typing_Bongo_Cat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typing_Bongo_Cat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid"
            Background="White"
            KeyDown="MainGrid_KeyDown"
            RightTapped="MainGrid_RightTapped"
            Loaded="MainGrid_Loaded">
        <Grid x:Name="AppTitleBar"
                Background="Transparent"
                Height="32"
                VerticalAlignment="Top">
            <TextBlock Text="Bongo Cat"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"/>
        </Grid>

        <Image x:Name="MainImage1"
                Source="ms-appx:///Assets/bongo_cat_middle.png"
                Stretch="Uniform"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="Visible"/>
        <Image x:Name="MainImage2"
                Source="ms-appx:///Assets/bongo_cat_left.png"
                Stretch="Uniform"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed"/>
        <Image x:Name="MainImage3"
                Source="ms-appx:///Assets/bongo_cat_right.png"
                Stretch="Uniform"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed"/>

    </Grid>
</Window>